<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="950.0" prefWidth="1716.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.search">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="1719.0" style="-fx-background-color: gray;">
         <children>
            <Button layoutX="1185.0" layoutY="11.0" lineSpacing="20.0" mnemonicParsing="false" onAction="#search" prefHeight="42.0" prefWidth="50.0" style="-fx-background-color: gray; -fx-font-weight: bold;">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="search" layoutX="1248.0" layoutY="18.0" onKeyTyped="#sert" prefHeight="26.0" prefWidth="319.0" />
            <Label layoutX="839.0" layoutY="15.0" prefHeight="48.0" prefWidth="204.0" style="-fx-font-weight: bold;" text="Search_Vehical" textFill="#000000c4">
               <font>
                  <Font name="Vladimir Script" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="63.0" fitWidth="81.0" layoutX="1639.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/home.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="-1.0" prefHeight="67.0" prefWidth="344.0" text="All vehicles rental shop" textFill="#000000c4">
         <font>
            <Font name="Blackadder ITC" size="40.0" />
         </font>
      </Label>
      <Rectangle arcHeight="150.0" arcWidth="150.0" height="494.0" layoutX="229.0" layoutY="251.0" stroke="#00ffcc" strokeType="INSIDE" strokeWidth="2.0" width="748.0" />
      <ImageView fitHeight="174.0" fitWidth="91.0" layoutX="877.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/1d9f549635e17e275245a3b8b5813eac.jpg" />
         </image>
      </ImageView>
      <Line endX="1608.0" endY="-36.79999542236328" layoutX="108.0" layoutY="100.0" startX="-108.00001525878906" startY="-35.79999542236328" stroke="#00ffcc" strokeWidth="2.0" />
      <Line endX="1609.2000732421875" endY="-34.0" layoutX="110.0" layoutY="984.0" startX="-108.00001525878906" startY="-35.79999542236328" stroke="#00ffcc" strokeWidth="2.0" />
      <Button fx:id="back" layoutX="1609.0" layoutY="66.0" lineSpacing="20.0" mnemonicParsing="false" onAction="#back" onMouseEntered="#Enter" onMouseExited="#Exit" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: gray; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-cursor: hand;" text=" Back" textFill="#08ffa5">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="37.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/reply-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="434.0" fitWidth="699.0" layoutX="251.0" layoutY="281.0" pickOnBounds="true">
         <image>
            <Image url="@../image/pexels-cesar-perez-733745.jpg" />
         </image>
      </ImageView>
      <Button fx:id="rental" contentDisplay="RIGHT" layoutX="1255.0" layoutY="724.0" lineSpacing="20.0" mnemonicParsing="false" onAction="#rental" onMouseEntered="#Enter" onMouseExited="#Exit" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: gray; -fx-font-weight: bold; -fx-border-radius: 150; -fx-background-radius: 10px; -fx-cursor: hand;" text="Rental" textFill="#08ffa5">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../image/add-to-cart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="1057.0" layoutY="322.0" prefHeight="43.0" prefWidth="232.0" style="-fx-font-weight: Bold;" text="Vehicles Name :" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="carName" layoutX="1355.0" layoutY="320.0" prefHeight="18.0" prefWidth="276.0" text="........................" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1061.0" layoutY="432.0" prefHeight="43.0" prefWidth="232.0" style="-fx-font-weight: bold;" text="Vehicles Model :" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="carModel" layoutX="1359.0" layoutY="430.0" prefHeight="18.0" prefWidth="276.0" text="........................" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1063.0" layoutY="533.0" prefHeight="43.0" prefWidth="210.0" style="-fx-font-weight: bold;" text="Vehicles Price :" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="carPrice" layoutX="1360.0" layoutY="532.0" prefHeight="18.0" prefWidth="276.0" text="........................" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1069.0" layoutY="633.0" prefHeight="43.0" prefWidth="210.0" style="-fx-font-weight: bold;" text="Vehicles Color :" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="carColor" layoutX="1359.0" layoutY="633.0" prefHeight="18.0" prefWidth="276.0" text="........................" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
